<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Kawaii Windows Generator by lovechan404 </title>
	<meta name="description" content="Create cute windows and popups using the Kawaii Windows Generator for free. You can choose a design and edit the titles, messages and buttons. "/>
	<meta name="google-site-verification" content="gxmnyjxGBCIRE4vfagOFP447hu3ycQmuTGca_hLiTOo" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/92a6ff382c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://lovechan404.github.io/kawaii-windows/style.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://lovechan404.github.io/kawaii-windows/kawaii-window.css" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="kawaii-window.css"> -->
</head>
<body>

		<div class="display">
			<section class="box-container d-sample" id="preview">

				<div class="div-scroll">
				<div id="clouds">

					<div class="cloud x2"></div>
					<div class="cloud x3"></div>
					<div class="cloud x5"></div>
					<div><div></div><div></div></div>
				</div>
				<div id="clouds2">
					<div class="cloud x1"></div>
					<div class="cloud x4"></div>
				</div>

						<div class="title"> 
							<h1> Kawaii Windows Generator</h1>
							<!-- <h2>HTML + CSS</h2> -->
							<h2 class="subtitle">by lovechan404 </h2>
							<div class="a-line1"></div><div class="a-line2"></div>
							<div id="music-settings" title="🎵Music provided by BGM President
🎵Track : 내 꿈은 말이지 - https://youtu.be/8US4NF1bzlE"><i class="fas fa-music"></i>
							</div>
								<div id="music-controls">
								    <a><i class="fa fa-play" aria-hidden="true" id="playBtn"></i></a>
								    <a><i class="fa fa-pause" aria-hidden="true" id="pauseBtn" style="display:none;"></i></a>
								    <a><i class="fa fa-stop" aria-hidden="true" id="stopBtn"></i></a>
								    <a href="https://youtu.be/8US4NF1bzlE" target="_blank"> <i class="fas fa-info-circle"></i></a>
								</div>
							<div id="share-settings"><i class="fas fa-save"></i></div>
								<div id="share-controls">
									<a class="amazingbtn" id="amazingbtn"> <span>PNG</span> </a>
									<a id="amazingbtn2"><span>SVG</span></a>
									<!-- <a href="#"><i class="fab fa-facebook"></i></a> -->
								</div>
						</div>
				<div class="test lights-off" >
					<div id="kawaii-window-save" style="padding:10px">
						<div class="kawaii-window kawaii-a" >
							<div class="kawaii-header"> 
								<div id="window-title" class="window-title"> Warning ⚠ </div>
								<div class="btns" style="min-width: fit-content;"> 
									<span id="control-min"> - </span><span id="control-x"> X </span>
								</div>
							</div>
							<div class="message">
								<h3 id="heading">Do you want to cosplay as Freddie Mercury wearing Sailor Mercury costume?</h3>
								<div class="message-content" id="message-content">You might win an award. </div>
								<div class="kawaii-button-box kb-right" >
									<button class="kawaii-button button-added"> Yes </button>
									<button class="kawaii-button button-added"> No </button>
								</div>
							</div>
						</div>
					</div>
					</div>

					<br><br><br>
					<div class="a-container">
					  <div class="a-rooftop"></div>
					  <div class="a-building">
					    <div class="a-line-a"></div>
					    <div class="a-windows">
					      <div class="a-ss">
					        <div></div>
					        <div></div>
					      </div>
					      <div class="a-s">
					        <div></div>
					        <div></div>
					      </div>
					       <div class="a-aircon"></div>
					      <div class="a-ss">
					        <div></div>
					        <div></div>
					      </div>
					      <div class="a-ssss">
					        <div></div>
					        <div></div>
					      </div>
					      <div class="a-aircon"></div>
					      <div class="a-s">
					        <div></div>
					        <div></div>
					      </div>
					      <div class="a-sss">
					        <div></div>
					        <div></div>
					      </div>
					      <div class="a-aircon"></div>

					      <div class="a-ssss">
					        <div></div>
					        <div></div>
					      </div>
					      <div class="a-ss">
					        <div></div>
					        <div></div>
					      </div>
					      <div class="a-aircon"></div>
					    </div>
					  </div>
					</div>

				
			</div>
			</section> 
			<section class="box-container menu-container">
					<div class="menu" id="menu">
						
						<!-- <a href="#preview" class="scrollbtn" style=" position: sticky; top: 0; background: #ffa7a7; width: 100%; z-index: 99; ">
							<i class="fas fa-chevron-up"></i>
						</a> -->
						
						<br><br> Choose your style: <br><br>
							<div style="display:inline-block;">
								<span id="kawaii-a" class="active">a</span>
								<span id="kawaii-b">b</span>
								<span id="kawaii-c">c</span> 
								<!-- <span id="kawaii-d">d</span> -->
								<!-- <span id="kawaii-e">e</span> -->
							</div><hr>
						Window Title <br><br>
							<div class="input-container">
								<textarea type="text" name="" placeholder="Write something" id="window-input" style="min-height: 45px!important;">Warning ⚠</textarea>
								<span class="clear-input">X</span>
							</div> 
						<hr> 
						Message Title <br><br>
							<div class="input-container">
								<textarea type="text" name="" placeholder="Write something" id="heading-input" style="min-height: 45px!important;">Do you want to cosplay as Freddie Mercury wearing Sailor Mercury costume?</textarea>
								<span class="clear-input">X</span>
							</div>
						<hr> 
						Message: <br><br>
						<div class="input-container">
							<textarea id="msg-input" placeholder="Write something">You might win an award. </textarea>
								<span class="clear-input">X</span><br>
								<!-- <span class="clear-input" id="text-copy"><i class="far fa-copy"></i></span><br> -->
						</div>
						<hr>
						Buttons (<i id="ttt">0</i>)<br><br>
						<div class="control-group">
						   <span id="addNewButton" >Add Button</span>
						    <form id="inputs">
						    </form>
						 </div>
						 <hr>
						 Toggle Control Buttons:<br><br>
						 <div>
						 		<span id="control-min-toggle" class="active">-</span>
						 		<span id="control-x-toggle" class="active">X</span>
						 </div>
						 <hr>
						 Author: <br><br>
						 Hi friends! I'm lovechan, a BSIT student. I have worked on this project for a long time with trial and error. You are free to use  If you have any suggestion or problem, you can connect to me through the following:
						 <br> <br>
						 <a target="blank" href="https://www.facebook.com/lovechan404" title="Facebook"><i class="fab fa-facebook"></i></a>
						 <a target="blank" href="https://github.com/lovechan404" title="Github"><i class="fab fa-github"></i></a>
						 <a target="blank" href="https://www.linkedin.com/in/lovelybanaybanay/" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
						 <br><br>
						 You can help my studies by donating through: <br>
						 GCASH: 09269515031 <br>
						 Ko-Fi:<a target="blank" href="https://ko-fi.com/lovechan"> lovechan </a>
						 <!-- <span class="btnbtn"> Generate HTML </span><br><br> -->
						 <!-- <br><br><hr> -->
						<!-- <span id="lights" class="clicked"> <i class="fas fa-lightbulb"></i> Lights (Beta) </span> -->
						  <!-- <input type='button' id='but_screenshot' value='Take screenshot' onclick='screenshot();'><br/> -->
						  <!-- <span id="domdomdom">dom-to-image</span> -->
						  <hr>
						  License:
						  <br>
						  Kawaii Windows Generator Project is licensed under GNU General Public License v2.0. <br>
						  Materials generated from Kawaii Windows Generator are free for personal and commercial use, but selling without modification is not allowed.
						</div>

						<!-- <a href="#preview" class="scrollbtn"><i class="fas fa-chevron-up"></i></a>		 -->
					</section>
			
		</div>
		
 <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="image-buttons" id="image-buttons"><span class="close"> <i class="fas fa-times"></i> </span></div>
    <div id="preview-here">
    <div id="loader1"> 
    <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>
    	<div id="generated-image"></div> 
    	<div class="info-buttons">
	    	<span id="donate-toggle"><i class="fas fa-donate"></i></span>
	    	<span id="report-toggle"> <i class="fas fa-bug"></i> </span>
	    	<div id="donate" style="display:none;">
	    		Hi! I'm an IT student. You can help my studies by donating through: <br>
					GCASH: 09269515031 <br>
					Ko-Fi:<a target="_blank" href="https://ko-fi.com/lovechan"> lovechan </a>
	    	</div>
	    	<div id="report" style="display:none;">
	    		You can help me improve Kawaii Windows by reporting bugs, requesting features, asking questions and more through: <br> 
	    		 <a target="_blank" href="https://m.me/lovechan404" title="Facebook Messenger"><i class="fab fa-facebook-messenger"></i></a>  &nbsp&nbsp&nbsp
	    		 <a target="_blank" href="mailto:lovelybanaybanay00@gmail.com" title="Email"><i class="fas fa-at"></i></a> &nbsp&nbsp&nbsp
	    		 <a href="https://github.com/lovechan404/kawaii-windows/issues" target="_blank" title="Github"><i class="fab fa-github"></i> </a>
	    	</div>
    	</div>
    </div>
    <div class="credits">
    	Free for personal and commercial use but please DO NOT sell the original generated image without modification. Attribution is not required but always appreciated. <br><br>
    Background Photo by <a href="https://unsplash.com/@lianamikah?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Liana Mikah</a> on <a href="https://unsplash.com/photos/4RTAF3Z-0zM?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">Unsplash</a>
    	</div>
</div>
</body>
<script type="text/javascript" src="jquery-3.6.0.js"></script>
<script type="text/javascript" src="dom-to-image-dev.min.js" /></script>
<script type="text/javascript" src="script.js?v=1.1"></script>
</html>