@font-face {
  font-family: Patrick Hand;
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: local('Patrick Hand'), url("font/PatrickHand-Regular.ttf") format("truetype");
}
@font-face {
  font-family: VCR_OSD_MONO;
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: local('VCR_OSD_MONO'), local('VCR OSD MONO'), url("font/VCR_OSD_MONO.ttf") format("truetype");
}
@font-face {
  font-family: Fredoka;
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("font/FredokaOne-Regular.ttf") format("truetype");
}
body {
	
		background: #fee;
	font-family: 'Patrick Hand', sans-serif;
	color: #bf6666;
	font-size: 17px;
	padding: 0;
	margin: 0;
}
button {
	font-family: 'Patrick Hand', sans-serif;
}
 input, textarea  {
	font-family: 'Arial', sans-serif;
}
code {
	font-family: monospace;
	font-size: 13px;
	background: peachpuff;
	padding: 0 7px;
	margin: 0 7px;
}
label {
	min-width: 120px;
	display: inline-block;
}
.title h1, .title h2 {
	text-align: center;
	margin: 0;
	line-height: 1;
	font-family: 'VCR_OSD_MONO';
}
.w-100 {
	width: 100%;
}
#window-name {
	margin: 0 auto;
	width: fit-content;
	background: transparent;
	color: #ffa7a7;
	font-weight: normal;
	color: #fee;
}
h2 {
	text-align: center;
}
a {
	font-weight: bold;
	color: #bf6666;
	text-decoration: none;
}
table{
	min-width:300px;
	max-width:100% ;
	text-align: left;
}
.tbl td, th {
	padding: 2px 5px;
	border: 1px solid #fff;
}
.menu hr {
	margin: 30px 0;
	border: none;
	border-bottom: 3px dotted #bf6666;
	background: transparent;
	opacity: .5;
}
.test {
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
}
i {
	font-style: normal;
}
.test.lights-on {
	  animation: glow 1s ease-in-out infinite alternate;
}
.test.lights-off{
	animation: none;
}

.float-left{
	float: left;
}
.glass {
	padding-top: 40px;
	width: 250px;
	max-width: 50%;
	border: 10px solid #fff;
}
.a-line1 {
	height: 200px;
	width: 5px;
	background: #bf6666;
	position: absolute;
	top: -200px;
	left: 30px;
}
.a-line2 {
	height: 200px;
	width: 5px;
	background: #bf6666;
	position: absolute;
	top: -200px;
	right: 30px;
}
.title {
	position: relative;
  margin: 15px auto;
  padding: 5px;
  background: #fff;
  border: 5px solid #bf6666;
  color: #bf6666;
  border-radius: 3px;
  box-shadow: 7px 7px 0 #7d343455;
  max-width: 400px;
}
#music-settings{
	position: absolute;
    top: 15px;
    right: -20px;
    background: #fff;
    padding: 6px 9px;
    border: 2px solid #bf6666;
    border-radius: 50px;
    z-index: 120;
    cursor: pointer;
}
#music-controls {
		display: none;
	  position: absolute;
    background: #bf6666;
    color: #fff!important;
    top: 27px;
    right: -20px;
    padding: 6px 6px;
    width: 39px;
    border-radius: 50px;
    border: 2px solid #bf6666;
    z-index: 119;
    padding-top: 28px;
    box-sizing: border-box;
}
#music-controls i, #share-controls i, #share-controls span {
    color: #fff;
    display: block;
    margin: auto;
    text-align: center;
    margin:  5px 0;
    cursor: pointer;
}
#share-controls span {
	font-size: 9px;
	border: 1px solid #fff;
	border-radius: 50px;
	padding: 5px 0;
}
#share-settings{
	position: absolute;
    top: 15px;
    left: -20px;
    background: #fff;
    padding: 6px 10px;
    border: 2px solid #bf6666;
    border-radius: 50px;
    z-index: 118;
    cursor: pointer;
}

#share-controls {
		display: none;
	  position: absolute;
    background: #bf6666;
    color: #fff!important;
    top: 27px;
    left: -20px;
    padding: 6px 6px;
    width: 39px;
    border-radius: 50px;
    border: 2px solid #bf6666;
    z-index: 117;
    padding-top: 28px;
    box-sizing: border-box;
}


.title .subtitle {
	font-family: 'Patrick Hand';
	display: block;
	font-size: 14px;
	font-weight: normal;
	/*color: #fee;*/
	/*padding: 15px 8px;*/
	/*background: #fee;*/
		/*border: 3px dotted #bf6666;*/
	/*border-radius: 3px;*/
	margin-top: 10px;
	/*border: 1px solid #bf6666;*/
	/*box-shadow: 3px 3px 0 #7d3434;*/
}
.menu {
	text-align: center;
	width: 100%;
	padding: 30px;
	box-sizing: border-box;
	background: #ffa7a7;
	font-family: 'VCR_OSD_MONO';
}
.menu-container {
	background: #ffa7a7;
}
.div-scroll {
	box-sizing: border-box;
	position: relative;
	height: min-content;
	min-height: 100%;
	padding:  30px;
}

.menu span, #generated-image a {
	display: inline-block;
	padding: 3px 15px;
	background: #f3a1a1;
	color: #bf6666;
	border-radius: 5px;
	margin: 2px 3px;
	border: 2px solid #bf6666;
	cursor: pointer;
	/*transition: .2s;*/
	font-family: 'VCR_OSD_MONO';
}

span.close {
	height: 35px;
	width: 35px;
	border-radius: 100px;
	background: #fff;
	color: #bf6666;
	border: 5px solid #bf6666;
	font-weight: 35px;
	display: block;
	position: absolute;
	top: -15px;
	right: -15px;
	cursor: pointer;
}
span.close i {
	padding-top: 9px;
}
#generated-image a  {
	background: #fff;
	padding: 6px 15px;
	border:  none;
	display: block;
}
.amazingbtn:hover, .btnbtn:hover, .menu span.active, .menu > div span:hover{
	opacity: .85;
}
.info-buttons {
	position: relative;
}
#donate-toggle, #report-toggle {
	  margin: 20px 2px 0 2px;
    display: inline-block;
    background: white;
    border-radius: 50px;
    font-size: 16px;
    padding: 4px 7px;
    cursor: pointer;
}
#donate, #report {
	background: #fff;
  padding: 15px 35px;
  max-width: 300px;
  margin: auto;
  margin-top: 20px;
  border-radius: 999px;
  box-shadow: 1px 3px 11px rgb(231 165 164);
  position: absolute;
		top: 40px;
		right: 0;
		left: 0;
}
.menu span.active {
	background: #fee;
	color:  #bf6666;
}
#lights.active {
	color:  #fee;
	background: #ef9393;
}
.menu span:active {
	transform: translateY(2px);
}
.display {
  display: flex;
  /*flex-wrap: wrap;*/
      flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
}
.d-sample {
	padding: 0;
		overflow: hidden;
		background-size: cover;
		position: relative;
}
.scrollbtn {
	color: #bf6666;
	font-size: 30px;
	display: block;
	margin: auto;
	text-align: center;
}
.box-container {
	width: 100%;
	box-sizing: border-box;
	/*margin: 30px;*/
}
.box-container-100 {
	width: 800px;
	max-width: 90vw;
	padding: 15px;
	box-sizing: border-box;
}
.message-content {
		white-space: pre-wrap;
		hyphens: auto;
		overflow-wrap: anywhere;
		max-width: 100%;
}
.kawaii-window {
	width: 450px;
	max-width: 100%!important;
}
.modal {
	display: none;
 position: fixed; 
  z-index: 999; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
	position: relative;
	width: fit-content;
  margin: 15px auto;
  text-align: center;
  min-height: 70vh;
	max-width: 80%;
	padding: 15px;
  background: #fff;
  border: 5px solid #bf6666;
  color: #bf6666;
  border-radius: 3px;
  box-shadow: 7px 7px 0 #7d343455;
}

#preview-here {
		background-image: url('https://images.unsplash.com/photo-1551499779-ee50f1aa4d25?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80') ;
		background-color: #fee;
		background-position: center;
		background-size: cover;
		margin: 15px auto;
		min-height: 300px;
		text-align: center;
		padding: 15px;
		position: relative;
	}
body {
  background: #fee;
}
/*.a*/
	.a-container {
	  position: absolute;
	  bottom: 0;
	  left: -150px;
	  transform: scale(.7);
	  transform-origin: bottom left;
	}
	.a-rooftop {
	  height: 15px;
	  width: 505px;
	  background: #bf6666;
	  border-top: 5px double #ffa7a7;
	  border-radius: 0 2px 2px 0;
	}
	.a-building {
	  width: 500px;
	  background: #bf6666;
	  border-top: 5px solid #a05d5d;
	}
	.a-line-a {
	  border-bottom: 3px solid #ffa7a7;
	  margin: 2px 0;
	}

	.a-windows {
	  display: flex;
	  padding: 15px 10px 5px 10px;
	  justify-content: space-between;
	}
	.a-windows > div {
		padding: 0 2px 2px 2px ;
		line-height: 0;
		border-bottom: 4px solid #ffa7a7;
	}
	.a-windows > div > div{
	  width: 13px;
	  height: 18px;
	  border-radius: 10px 10px 0 0;
	  background: #7f3a3a;
	  display: inline-block;
	  margin: 0;
	}
	div.a-s > div {
		animation-name: awindows;
	  animation-duration: 4s;
	  animation-timing-function: linear;
	  animation-delay: 2s;
	  animation-iteration-count: infinite;
	  animation-direction: alternate;
	  background-color: #7f3a3a;
	}
	div.a-ss > div {
		animation-name: awindows2;
	  animation-duration: 6s;
	  animation-timing-function: linear;
	  animation-delay: 1s;
	  animation-iteration-count: infinite;
	  animation-direction: alternate;
	  background-color: #7f3a3a;
	}
	div.a-sss > div {
		animation-name: awindows3;
	  animation-duration: 5s;
	  animation-timing-function: linear;
	  animation-delay: 2s;
	  animation-iteration-count: infinite;
	  animation-direction: alternate;
	  background-color: #7f3a3a;
	}
	div.a-ssss > div {
		animation-name: awindows4;
	  animation-duration: 5s;
	  animation-timing-function: linear;
	  animation-delay: 4s;
	  animation-iteration-count: infinite;
	  animation-direction: alternate;
	  background-color: #7f3a3a;
	}
	.a-windows > div.a-aircon {
	  height: 8px;
	  width: 8px;
	  background: #3d1313;
	  border-radius: 1px;
	  border:  none;
	}
	@keyframes awindows {
	  0% {background-color: #7f3a3a;}
	  1% {background-color: #fadede;}
	  80% {background-color: #fadede;}
	  81% {background-color: #7f3a3a;}
	}
	@keyframes awindows2 {
	  0% {background-color: #7f3a3a;}
	  8% {background-color: #fadede;}
	  9% {background-color: #7f3a3a;}
	  13% {background-color: #fadede;}
	  87% {background-color: #fadede;}
	  88% {background-color: #7f3a3a;}
	}
	@keyframes awindows3 {
	  0% {background-color: #7f3a3a;}
	  8% {background-color: #fadede;}
	  9% {background-color: #7f3a3a;}
	  10% {background-color: #fadede;}
	  11% {background-color: #7f3a3a;}
	  13% {background-color: #fadede;}
	  87% {background-color: #fadede;}
	  88% {background-color: #7f3a3a;}
	}
	@keyframes awindows4 {
	  0% {background-color: #7f3a3a;}
	  2% {background-color: #fadede;}
	  3% {background-color: #7f3a3a;}
	  10% {background-color: #fadede;}
	  11% {background-color: #7f3a3a;}
	  17% {background-color: #fadede;}
	  97% {background-color: #fadede;}
	  98% {background-color: #7f3a3a;}
	}
/*.a*/
#preview-here img {
		max-width: 100%;
		height: auto;
	}
/*loading*/
	#loader1 {
		position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
	}
	.lds-default {
	  display: inline-block;
	  position: relative;
	  width: 80px;
	  height: 80px;
	}
	.lds-default div {
	  position: absolute;
	  width: 6px;
	  height: 6px;
	  background: #fff;
	  border-radius: 50%;
	  animation: lds-default 1.2s linear infinite;
	}
	.lds-default div:nth-child(1) {
	  animation-delay: 0s;
	  top: 37px;
	  left: 66px;
	}
	.lds-default div:nth-child(2) {
	  animation-delay: -0.1s;
	  top: 22px;
	  left: 62px;
	}
	.lds-default div:nth-child(3) {
	  animation-delay: -0.2s;
	  top: 11px;
	  left: 52px;
	}
	.lds-default div:nth-child(4) {
	  animation-delay: -0.3s;
	  top: 7px;
	  left: 37px;
	}
	.lds-default div:nth-child(5) {
	  animation-delay: -0.4s;
	  top: 11px;
	  left: 22px;
	}
	.lds-default div:nth-child(6) {
	  animation-delay: -0.5s;
	  top: 22px;
	  left: 11px;
	}
	.lds-default div:nth-child(7) {
	  animation-delay: -0.6s;
	  top: 37px;
	  left: 7px;
	}
	.lds-default div:nth-child(8) {
	  animation-delay: -0.7s;
	  top: 52px;
	  left: 11px;
	}
	.lds-default div:nth-child(9) {
	  animation-delay: -0.8s;
	  top: 62px;
	  left: 22px;
	}
	.lds-default div:nth-child(10) {
	  animation-delay: -0.9s;
	  top: 66px;
	  left: 37px;
	}
	.lds-default div:nth-child(11) {
	  animation-delay: -1s;
	  top: 62px;
	  left: 52px;
	}
	.lds-default div:nth-child(12) {
	  animation-delay: -1.1s;
	  top: 52px;
	  left: 62px;
	}
	@keyframes lds-default {
	  0%, 20%, 80%, 100% {
	    transform: scale(1);
	  }
	  50% {
	    transform: scale(1.5);
	  }
	}
/*loading*/



 /*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
	.a-container {
		left: 0;
	  transform: scale(1);
	}
}

 /*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	body {
		max-height: 100vh;
		/*overflow: hidden;*/
	}
	.d-sample {
		padding: 0;
		flex-grow: 2;
	}
	
	.scrollbtn {
		display: none;
	}
	.box-container {
	width: 400px;
	}
	.display {
		justify-content: space-between;
		flex-direction: row;
		align-items: flex-start;
	}
	.menu {
		height: 100vh;
		overflow-y: scroll;
    box-shadow: inset 2px 0px 11px 0 #bf6666;
	}
	.title {
		margin: 20px auto;
		padding:  30px;
		width: fit-content;
	}
	.modal-content {
    margin: 10px auto;
    text-align: center;
    min-height: 70vh;
    max-width: 580px;
	}
	#preview-here {
		margin: 20 auto;
		margin-top: 20px;
		min-height: 200px;
		width: 520px;
		text-align: center;
		padding: 30px;
	}
	.box-container {
	height: 100vh;
	overflow-y: scroll;
	}
	#donate {
		position: absolute;
		top: 33px;
    left: -113px;
    right: auto;
		width: 280px;
    border-radius: 999px 0 999px 999px ;
	}
	#report {
		position: absolute;
		top: 33px;
    right: -113px;
    left: auto;
		width: 280px;
    border-radius: 0 999px 999px 999px ;
	}
}

 /*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 


}

 /*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 

}


@-webkit-keyframes glow {
  from {
    box-shadow: 0 0 4px #ffa7a7, 0 0 7px #f6cfcf, 0 0 10px #f6cfcf, 0 0 16px #f6cfcf, 0 0 24px #f6cfcf, 0 0 31px #f6cfcf, 0 0 38px #f6cfcf;
  }
  
  to {
    box-shadow: 0 0 8px #ffa7a7, 0 0 13px #ffe7e7, 0 0 20px #ffe7e7, 0 0 25px #ffe7e7, 0 0 36px #ffe7e7, 0 0 41px #ffe7e7, 0 0 48px #ffe7e7;
  }
}

#inputs input, #heading-input, #window-input {
		outline: none!important;
		display: inline-block;
    padding: 6px 10px;
    background: #fee;
    color: #bf6666;
    border-radius: 5px;
    margin: 2px 3px;
    font-size: 14px;
    border: 2px solid #bf6666;
    transition: .2s;
    max-width: 80vw;
}
#heading-input, #window-input {
	width: 194px;
	max-width: 100%;
	box-sizing: border-box;
}
.menu textarea {
	outline: none;
  border: 2px solid #bf6666;
	max-width: 100%;
	box-sizing: border-box;
	width: 194px!important;
	border-radius: 5px;
	padding: 6px 10px;
	min-height: 60px;
	background: #fee;
  color: #bf6666;
  font-size: 14px;
}
#msg-input {
	min-height: 160px;
}
.clear-input {
	/*float: right;*/
}
.input-container {
	width: fit-content;
	margin: auto;
	display: flex;
	align-items: flex-start;
}
.credits {
	margin: auto;
}

::-webkit-scrollbar{
width: 18px;
height: 18px;
}
::-webkit-scrollbar-thumb{
background: #bf6666;
border-radius: 9px;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
}
::-webkit-scrollbar-thumb:hover{
background: #bf6666;
border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
}
::-webkit-scrollbar-track{
background: #fff;
border-radius: 0;
box-shadow: inset 0px 0px 0px 0px #F0F0F0;
}
.menu::-webkit-scrollbar-track{
background: transparent;}
.d-sample::-webkit-scrollbar-track{
	background: #fee;
}

/*clouds*/
	#clouds{
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		top: 0;
		z-index: -1;
		overflow: hidden;
	}
		#clouds2{
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		top: 0;
		z-index: 99;
		overflow: hidden;
	}

	.cloud {
		width: 230px; height: 60px;
		background: #fff;
		
		border-radius: 200px;
		-moz-border-radius: 200px;
		-webkit-border-radius: 200px;
		
		position: relative; 
	}

	.cloud:before, .cloud:after {
		content: '';
		position: absolute; 
		background: #fff;
		width: 90px; height: 90px;
		position: absolute; top: -20px; left: 30px;
		
		border-radius: 100px;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		
		-webkit-transform: rotate(30deg);
		transform: rotate(30deg);
		-moz-transform: rotate(30deg);
	}

	.cloud:after {
		width: 140px; height: 140px;
		top: -55px; left: auto; right: 20px;
	}

	.x1 {
		top: 0px;
		opacity: .8;
		-webkit-animation: moving 30s linear infinite;
		-moz-animation: moving 30s linear infinite;
		-o-animation: moving 30s linear infinite;
	}

	.x2 {
		right: 37%; top: 17%;
		-webkit-transform: scale(0.6);
		-moz-transform: scale(0.6);
		transform: scale(0.6);
		opacity: 0.6; 	
		-webkit-animation: moving 27s linear infinite;
		-moz-animation: moving 27s linear infinite;
		-o-animation: moving 27s linear infinite;
	}

	.x3 {
		left: 250px; top: 15%;
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		transform: scale(1.1);
		opacity: 0.8; 	
		-webkit-animation: moving 50s linear infinite;
		-moz-animation: moving 50s linear infinite;
		-o-animation: moving 50s linear infinite;
	}

	.x4 {
		left: 470px; top: 59%;
		-webkit-transform: scale(0.75);
		-moz-transform: scale(0.75);
		transform: scale(0.75);
		opacity: 0.75; 	
		-webkit-animation: moving 10s linear infinite;
		-moz-animation: moving 10s linear infinite;
		-o-animation: moving 10s linear infinite;
	}

	.x5 {
		right: 150px; top: 67%;
		-webkit-transform: scale(2.2);
		-moz-transform: scale(2.2);
		transform: scale(2.2);
		opacity: 0.8; 	
		-webkit-animation: moving 95s linear infinite;
		-moz-animation: moving 95s linear infinite;
		-o-animation: moving 95s linear infinite;
	}

	@-webkit-keyframes moving {
		0% {margin-left: 1000px;}
		100% {margin-left: -1000px;}
	}
	@-moz-keyframes moving {
		0% {margin-left: 1000px;}
		100% {margin-left: -1000px;}
	}
	@-o-keyframes moving {
		0% {margin-left: 1000px;}
		100% {margin-left: -1000px;}
	}
/*end clouds*/