<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Kawaii Window </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <script src="https://kit.fontawesome.com/92a6ff382c.js" crossorigin="anonymous"></script> -->
	<!-- <link rel="stylesheet" type="text/css" href="style.css" > -->
	<!-- <link rel="stylesheet" type="text/css" href="kawaii-window.css" > -->
	<style type="text/css">
		@font-face {
			font-family: "Patrick Hand";
			font-style: normal;
			font-weight: 400;
			font-display: block;
			src: local('Patrick Hand'), 
				url("https://lovechan404.github.io/kawaii-windows/font/PatrickHand-Regular.ttf") format("truetype");
		}
		@font-face {
			font-family: "VCR_OSD_MONO";
			font-style: normal;
			font-weight: 400;
			font-display: block;
			src: local('VCR_OSD_MONO'), local('VCR OSD MONO'), 
				url("https://lovechan404.github.io/kawaii-windows/font/VCR_OSD_MONO.ttf") format("truetype");
		}
		h1 {
			font-family: 'VCR_OSD_MONO';
		}
		h2 {
			font-family: 'Patrick Hand';
		}
		#print {
			background: pink;
			width: 100px;
			padding:  30px;
		}
	</style>
</head>
<body>
	<div id="print">
	<h1>title</h1>
	<h2>subtitle</h2>
		 </div>

		 <div id="preview-here"></div>

</body>
<script type="text/javascript" src="jquery-3.6.0.js"></script>
<script type="text/javascript" src="dom-to-image-more.js" /></script>
<!-- <script type="text/javascript" src="script.js?v=1.1"></script> -->
<script type="text/javascript">

var nodeWidth = document.getElementById('print').offsetWidth;
var nodeHeight = document.getElementById('print').offsetHeight;

  var node = document.getElementById('print');
	domtoimage.toPng(node, { 
		// style: style, 
    width: nodeWidth, 
    height: nodeHeight 
 })
    .then(function (dataUrl) {
        var img = new Image();
        img.src = dataUrl;
        document.getElementById('preview-here').appendChild(img);
    })
    .catch(function (error) {
        console.error('oops, something went wrong!', error);
    });
</script>
</html>